# MyStudioFactory

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartdevservice/mystudiofactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdevservice/mystudiofactory/: MainActivity.kt  MyApp.kt
app/src/main/java/com/smartdevservice/mystudiofactory/data/datasource/: AppDatabase.kt  LocalDataSource.kt  RemoteDataSource.kt  UserDao.kt
app/src/main/java/com/smartdevservice/mystudiofactory/data/repository/: UsersRepository.kt  UsersRepositoryImp.kt
app/src/main/java/com/smartdevservice/mystudiofactory/domain/: User.kt  UserResponse.kt
app/src/main/java/com/smartdevservice/mystudiofactory/framework/di/: ApplicationModule.kt
app/src/main/java/com/smartdevservice/mystudiofactory/framework/network/: ApiService.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Retrofit.kt
app/src/main/java/com/smartdevservice/mystudiofactory/framework/viewmodel/: BaseViewModel.kt
app/src/main/java/com/smartdevservice/mystudiofactory/ui/: DetailsUserFragment.kt  MainActivity.kt  MyUserRecyclerViewAdapter.kt  UserListFragment.kt  UserViewModel.kt
app/src/main/java/com/smartdevservice/mystudiofactory/ui/utils/: MySFDialogHelper.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_user.xml  fragment_user.xml  fragment_user_item.xml  view_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smartdevservice/mystudiofactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
